{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hwk7\'cd\'f8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://luthuli.cs.uiuc.edu/~daf/courses/AML-20-Spring/AML-S20-HW-7-draft.html"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://luthuli.cs.uiuc.edu/~daf/courses/AML-20-Spring/AML-S20-HW-7-draft.html}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf0 \ulnone hwk8
\f2 \'cd\'f8\'d6\'b7\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://luthuli.cs.uiuc.edu/~daf/courses/AML-20-Spring/AML-S20-HW-8-draft.html"}}{\fldrslt \cf2 \ul \ulc2 http://luthuli.cs.uiuc.edu/~daf/courses/AML-20-Spring/AML-S20-HW-8-draft.html}}\cf2 \ul \ulc2 \
\
}